{
  "port":1111,
  "idleTimeout":0,
  "global": {
    "resourcePath": "services/${service}/resources/${name}.js"
  },
  "resources": {
    "user": {
      "defaultGreeting": "Welcome"
    }
  },
  "logging": {
  "enabled": true,
  "level": "basic",
  "excludePaths": []
  }
}
